<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./01-eventos-light.css" />
    <link rel="stylesheet" href="" id="linkDark" />

    <style>
        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: crimson;
            margin: 20px auto 0 auto;
            position: relative;
        }
        
        .bolita {
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            display: none;
            pointer-events: none;
        }
        
        .sombra {
            box-shadow: 0px 0px 20px #888;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__contenedor">
            <div class="header__logo">
                <img src="./logo.svg" alt="logo" />
            </div>
            <nav class="header__navegacion">
                <ul class="header__lista">
                    <li class="header__item">
                        <a href="#" class="header__link">Inicio</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Cursos</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Proyectos</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <button id="btnDark">
      Estilo Dark
    </button>
    <button id="btnLight">
      Estilo Light
    </button>

    <button id="btnToggle" class="btn-toggle">
      Cambiar Estilo
    </button>

    <div id="cuadrado" class="cuadrado"></div>
    <div id="cuadrado2" class="cuadrado"></div>
    <div id="cuadrado3" class="cuadrado"></div>

    <script src="./01-eventos.js"></script>
</body>

</html>