<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./02-eventos-formulario.js"></script>
    <script src="./data-usuarios.js"></script>
    <style>
        body {
            background: #eee;
        }
        
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #888;
            width: 500px;
            margin: 20px auto 0 auto;
        }
        
        form input {
            width: 100%;
        }
        
        .text-success {
            color: #12bd59;
        }
        
        .text-danger {
            color: crimson;
        }
        
        .input-succsess {
            border: 1px solid #12bd59;
            outline: 1px solid #12bd59;
        }
        
        .input-danger {
            border: 1px solid crimson;
            outline: 1px solid crimson;
        }
    </style>
</head>

<body>
    <form action="" id="formulario">
        <p>
            <label for="">Usuario</label>
            <input type="email" id="inputEmail" placeholder="Ingrese tu correo" />
            <small id="helperEmail"></small>
        </p>
        <p>
            <label for="">Contraseña</label>
            <input type="password" id="inputPassword" />
        </p>
        <button>Iniciar Sesion</button>
        <a href="https://wwww.google.com" id="enlace">¿Olvidaste tu Contraseña?</a>
    </form>
</body>

</html>